<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.cdnfonts.com/css/gilroy-bold" rel="stylesheet">
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="heading">
                <div class="left-head">
                    <a href="#"><img src="../Homework3/img/Logo.svg" alt="logotip"></a>
                </div>
                <div class="right-head">
                    <a href="#" class="header_link_red size">Home</a>
                    <a class="header_link size" href="#">About Us</a>
                    <a class="header_link size" href="#">Services</a>
                    <a class="header_link size" href="#">Features</a>
                    <a class="header_link size" href="#">Team</a>
                    <a class="header_link size" href="#">Blog</a>
                    <a class="header_link size" href="#">Contact</a>
                </div>
            </div>
        </div>
    </div>
    <main class="main">
        <div class="container">
            <section class="top_content">
                <div class="right">
                    <a href="#"><img src="../Homework3/img/top_content_img.svg" alt="content_img"></a>
                    <div class="top_info"></div>
                </div>
                <div class="left">
                    <h1 class="title">SEO & Digital Marketing For Your Website.</h1>
                    <p class="text">Provide all kind of seo services and help to improve seo ranking. Globally incubate
                        standards.</p>
                    <div class="top_button"></div>
                    <button class="button">Start Now</button>
                    <a href="#" class="button-link">Watch Video</a>
                </div>
            </section>
        </div>
    </main>
    <section class="logotips">
        <div class="container">
            <div class="logotip">
                <a class="logo" href="#"><img src="../Homework3/img/1.svg" alt="log_bottom"></a>
                <a class="logo" href="#"><img src="../Homework3/img/2.svg" alt="log_bottom"></a>
                <a class="logo" href="#"><img src="../Homework3/img/3.svg" alt="log_bottom"></a>
                <a class="logo" href="#"><img src="../Homework3/img/4.svg" alt="log_bottom"></a>
                <a class="logo" href="#"><img src="../Homework3/img/5.svg" alt="log_bottom"></a>
                <a class="logo" href="#"><img src="../Homework3/img/6.svg" alt="log_bottom"></a>
            </div>
        </div>
    </section>

    <section class="item-top">
        <div class="item item-icon">
            <img src="img/icon.svg" alt="item 1">
            <h3 class="item-title">Grow Your Business</h3>
            <p class="item-top-text">Leverage agile frameworks to provide a robust synopsis for high level overviews.
            </p>
            <a href="#" class="button-top-item">Read More...</a>
        </div>
        <div class="item item-icon">
            <img src="img/icon (1).svg" alt="item 1">
            <h3 class="item-title">Get Quality Ieads</h3>
            <p class="item-top-text">Leverage agile frameworks to provide a robust synopsis for high level overviews.
            </p>
            <a href="#" class="button-top-item">Read More...</a>
        </div>
        <div class="item item-icon">
            <img src="img/icon (2).svg" alt="item 1">
            <h3 class="item-title">Drive More Sales</h3>
            <p class="item-top-text">Leverage agile frameworks to provide a robust synopsis for high level overviews.
            </p>
            <a href="#" class="button-top-item">Read More...</a>
        </div>
    </section>

    <section class="content">
        <div class="content-header">
            <h3 class="content-title">Why You Should Choose Us.</h3>
            <p class="content-text">Distinctively exploit optimal alignments for intuitive bandwidth. Quickly coordinate
                e-business
                applications through revolutionary catalysts.</p>
        </div>

        <div class="content-info_bloks">
            <div class="content-item">
                <img src="img/b91bb0d6fe6570802388ea527cd7e709 1.png" alt="">
                <h3 class="item-subtitle">Keyword Research</h3>
                <p class="item-text">Business applications through revolutionary catalysts for chang the Seamlessly
                    underwhelm dures.</p>
                <button class="button-item">Learn More <img src="img/icon.b.svg" alt=""></button>
            </div>

            <div class="content-item">
                <img src="img/78b4e34b306a9b45d89ae6ecbd66e510 1.png" alt="">
                <h3 class="item-subtitle">Seo Optimazadion</h3>
                <p class="item-text">Business applications through revolutionary catalysts for chang the Seamlessly
                    underwhelm dures.</p>
                <button class="button-item">Learn More <img src="img/icon.b.svg" alt=""></button>
            </div>


            <div class="content-item">
                <img src="img/d38e3032c856e02f6ebd05ff385b383f 1.png" alt="">
                <h3 class="item-subtitle">Social Marketing</h3>
                <p class="item-text">Business applications through revolutionary catalysts for chang the Seamlessly
                    underwhelm dures.</p>
                <button class="button-item">Learn More <img src="img/icon.b.svg" alt=""></button>
            </div>
        </div>

    </section>

</body>

</html